artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 10339549
model_uuid: d3f63b02317442cc88665383eadd2f1d
run_id: 88ded6eb138747d2b7988892908622e7
utc_time_created: '2025-06-12 13:39:33.798727'
