artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 10339549
model_uuid: bca872a9e6cb465db4483f356d5067e1
run_id: 019a02c9ed0546f6a87a701c61039029
utc_time_created: '2025-06-12 14:15:23.319174'
