artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 10339549
model_uuid: dd5dae42134c427095f4484c147c63e8
run_id: 4663d73b4c6f4701a7f04095db31b8df
utc_time_created: '2025-06-12 14:21:45.047746'
